#!/bin/bash
#POSTG=$(sudo ps -aux | grep -m1 postgress:\ 9.6 | awk '{print $11}');
POSTG=$(sudo /etc/init.d/postgresql status | awk '{print $4}');
if [ "$POSTG" != "online" ]; then
    sudo /etc/init.d/postgresql start
fi    
#echo $POSTG
#read
stack clean
stack build
RESULT=$?
if [ $RESULT -eq 0 ]; then
        rsync -CravzpP /home/ale/biblioteca /mnt/d/Meus\ Documentos/OneDrive/Pessoal/Fatec/ITE002\ -\ Tópicos\ Especiais\ em\ Informática\ -\ Alexandre\ Garcia/
        echo -e "\n\n\n\n\nsucesso !!!"
        echo -e "\n\nExecute no navegador: http://localhost:8080"
        stack exec aulahaskell
else
        echo "erro"
fi
