
==================== FINAL INTERFACE ====================
2019-05-26 18:47:12.973565 UTC

interface aulahaskell-0.0.0-XMpds6OjaGCGlrWg68CUX:Handler.Emprestimo 8002
  interface hash: fc74895a51334ad07c2709a154aa658d
  ABI hash: 3a4d36df80372c3866f60b29cb4d25de
  export-list hash: 25d96576db95a7f6a0246e72b260fab3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f123df0d0ff34442f243f0943d78ec4c
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies:
package dependencies:
orphans:
family instance modules:
2dc52d88528211f0adee93469b6217f7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Handler.Emprestimo.$trModule2
                   Handler.Emprestimo.$trModule1) -}
d03f2aff34212ebbb103e7cdc2ce173b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Handler.Emprestimo"#) -}
c974fa0976818cb64f53d7504af05b09
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "aulahaskell-0.0.0-XMpds6OjaGCGlrWg68CUX"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

