
==================== FINAL INTERFACE ====================
2019-05-26 13:52:28.915182 UTC

interface aulahaskell-0.0.0-XMpds6OjaGCGlrWg68CUX:Handler.Livro 8002
  interface hash: 4dd1d82b3a06b44a7dd1f7ae876baa3d
  ABI hash: f879686f7d3dbe6a52a9c9dd75678a07
  export-list hash: 25d96576db95a7f6a0246e72b260fab3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f123df0d0ff34442f243f0943d78ec4c
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies:
package dependencies:
orphans:
family instance modules:
1f1dca82fa807c62ef04c0db71cb95f6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Handler.Livro.$trModule2
                   Handler.Livro.$trModule1) -}
21177d657203b5acfd247e2a742de952
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Handler.Livro"#) -}
ef0c6835f2008b28ebcffade26170c69
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "aulahaskell-0.0.0-XMpds6OjaGCGlrWg68CUX"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

